<!DOCTYPE html>
<html>
  <head>
    <title>Powered By VMware Tanzu Application Platform</title>
    <style>
      p {
        color: grey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: block;
        margin-top: 10px;
      }
      a:link {
        color: cornflowerblue;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: cornflowerblue;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: cornflowerblue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: cornflowerblue;
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
  </head>
  <body style="background-color:#000000">
    <center>
    <img style="display: block; margin-left: auto; margin-right: auto; width: 88%;" src="tap-into-prod.png"/>
    <p>A Ben Wilcock (<a href="https://twitter.com/benbravo73" style="">@benbravo73</a>) Demo for <span th:text="${@environment.getProperty('client')}"/>. 
      Source on <a href="https://github.com/benwilcock/python-pipenv">GitHub.</a>
      REST endpoint [GET] <a href="/messages">/messages</a>.
    </p>
  </center>  
</body>
</html>